src/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="plane">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="model" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="origin"/>
              <xs:element name="chars">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  name="type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="fighter"/>
                        <xs:enumeration value="support"/>
                        <xs:enumeration value="convoy"/>
                        <xs:enumeration value="interceptor"/>
                        <xs:enumeration value="reconnaissance"/>
                      </xs:restriction>
                    </xs:simpleType>
                   </xs:element>
                    <xs:element name="seat_number">
                      <xs:simpleType >
                        <xs:restriction base="xs:byte">
                          <xs:minInclusive value="1"/>
                          <xs:maxInclusive value="2"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ammunition_load">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element  name="missile_number">
                            <xs:simpleType >
                              <xs:restriction base="xs:int">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="10"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:boolean" name="radar"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="parameters">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:float" name="length"/>
                    <xs:element type="xs:float" name="width"/>
                    <xs:element type="xs:float" name="height"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="price">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:short">
                      <xs:attribute type="xs:string" name="unit" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="required"/>
            <xs:attribute type="xs:string" name="modelId" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

    </xs:complexType>
  </xs:element>
</xs:schema>